@import 'config';
@import 'menu';
@import 'mobile';



html{
    font-size:10px;
}
*{
    box-sizing:border-box;
}
body{
    @include background;
    background:$primary-color;
    color: set-text-color($primary-color);
    height:100%;
    margin:0;
    font-family:'Segoe UI', Tahoma, Geneve, Verdana, Geneva, Tahoma, sans-serif;
    line-height:1.5;
}

// Headings
h1,
h2,
h3{
    margin:0;
    font-weight:400;
    &.lg-heading{
        font-size:6rem;
    }
    &.sm-heading{
        margin-bottom:2rem;
        padding:0.2rem 1rem;
        background:rgba(lighten($primary-color, 2), 0.5);
    }
}

a{
    color:#fff;
    text-decoration:none;
}

header{
    position:fixed;
    z-index:2;
    width:100%;
}

.text-secondary{
    color:$secondary-color;
}

main{
    padding:4rem;
    // height:100%;
    min-height:calc(100vh - 35px);

    .icons{
        margin-top:1rem;
        a{
            padding:0.5rem;

            &:hover{
                color:$secondary-color;
                @include easeOut();
            }
        }
    }

    &#home{
        overflow:hidden;
        h1{
            margin-top:20vh;
        }
    }
}

.about-info{
    display:grid;
    grid-gap:30px;
    grid-template-areas: 
    'bioimage bio bio'
    'job1 job2 job3';
    grid-template-columns: repeat(3, 1fr);

    .bio-image{
        grid-area:bioimage;
        margin:auto;
        border-radius:50%;
        border:$secondary-color 3px solid;
    }
    
    .bio{
        grid-area:bio;
        font-size:1.5rem;
    }
    
    .job-1{
        grid-area:job1;
    }
    .job-2{
        grid-area:job2;
    }
    .job-3{
        grid-area:job3;
    }
    
    .job{
        background:lighten($primary-color, 5);
        padding:.5rem;
        border-bottom:5px solid $secondary-color;
        h3{
            font-size:16px;
        }
        h6{
            font-size:13px;
            margin:10px 0;
        }
        p{
            font-size:12px;
        }
    }
}

// Work /Projects
.projects{
    display:grid;
    grid-gap:.7rem;
    grid-template-columns: repeat(3, 1fr);

    img{
        width:100%;
        border:3px solid #fff;
        &:hover{
            opacity:.5;
            border-color:$secondary-color;
            @include easeOut;
        }
    }
}

// Contact page
.boxes{
    display:flex;
    flex-wrap:wrap;
    justify-content: space-evenly;
    align-items:center;

    div{
        font-size:2rem;
        border: 3px solid #fff;
        padding:1.5rem 2.5rem;
        margin-bottom:3rem;
        @include easeOut;

        &:hover{
            padding:0.5rem 1.5rem;
            background:$secondary-color;
            color:set-text-color($primary-color);
            span{
                color: set-text-color($secondary-color);
            }
        }
    }
}

// Button style
.btn{
    display:block;
    padding:0.5rem 1rem;
    border:0;
    margin-bottom:0.3rem;
    &:hover{
        background: $secondary-color;
        color: set-text-color($secondary-color);
    }
    font-size:14px;
    i{
        margin-right:5px;
    }
}

.btn-dark{
    @extend .btn;
    background:darken($primary-color, 50);
    color: #fff;
}
.btn-light{
    @extend .btn;
    background:lighten($primary-color, 50);
    color:#333;
}

// Fooer
#main-footer{
    text-align:Center;
    padding:1rem;
    background:darken($primary-color, 10);
    color: set-text-color($primary-color);
}
